upstream loadbalance {
    least_conn;
    server ussd-1:3000;
    # server localhost:3002;
    # server localhost:3003;
    # server localhost:3004;
    # server localhost:3005;
    # server localhost:3006;
    # server localhost:3007;
    # server localhost:3008;
    # server localhost:3009;
    # server localhost:3010;
    # server localhost:3011;
    # server localhost:3012;
    # server localhost:3013;
    # server localhost:3014;
    # server localhost:3015;
    # server localhost:3016;
    # server localhost:3017;
    # server localhost:3018;
    # server localhost:3019;
    # server localhost:3020;
}

server {
    listen       3000;
    location / {
        proxy_pass http://loadbalance;
    }
}