upstream loadbalance {
    least_conn;
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
    server localhost:3004;
    server localhost:3005;
    server localhost:3006;
    server localhost:3007;
    server localhost:3008;
    server localhost:3009;
    server localhost:3010;
}

server {
    listen       3000;
    location / {
        proxy_pass http://loadbalance;
    }
}